USERNAME=advu

# Reddit application
REDDIT_UI_VERSION=0.0.2
REDDIT_PORT=9292

# Commit service
REDDIT_COMMENT_VERSION=0.0.4

# Post service
REDDIT_POST_VERSION=0.0.3

# MondoDB
REDDIT_MONGO_VERSION=3.2

# Prometheus configuration
REDDIT_PROMETHEUS_VERSION=0.0.5
REDDIT_PROMETHEUS_PORT=9090

# cAdvisor configuration
REDDIT_CADVISOR_PORT=8080

# Grafana configuration
REDDIT_GRAFANA_PORT=3000
REDDIT_GRAFANA_ADMIN_USER=admin
REDDIT_GRAFANA_ADMIN_PASSWORD=secret

# Node Exporter
REDDIT_NODE_EXPORTER_VERSION=v0.15.0

# AlertManager configuration
REDDIT_ALERTMANAGER_VERSION=0.0.1
REDDIT_ALERTMANAGER_PORT=9093
