apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-ingress
data:
  tls.crt: {{ .Files.Get .Values.tls.crt_filename | b64enc }} 
  tls.key: {{ .Files.Get .Values.tls.key_filename | b64enc }}
type: Opaque
